# DockerizedStudentApiSQLService

./: Dockerfile  IRabbitMQClient.cs  MyMicroservice.csproj  MyMicroservice.sln  Program.cs  README.md  RabbitMQClient.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml  mc.env
Controllers/: StudentsController.cs
Migrations/: 20210816060127_StudentModel.Designer.cs  20210816060127_StudentModel.cs  StudentContextModelSnapshot.cs
Models/: PrepDB.cs  Student.cs
Properties/: launchSettings.json
Services/: IStudentService.cs  StudentContext.cs
rabbitmq/data/: rabbit_durable_exchange.DCD  rabbit_durable_queue.DCD  rabbit_durable_queue.DCL  rabbit_runtime_parameters.DCD  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_user_permission.DCL  rabbit_vhost.DCD
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
rabbitmq/data/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
